{
  "name": "wapp-desktop",
  "version": "0.1.0",
  "description": "Turn any web app, dashboard, or URL into a native desktop app in seconds",
  "homepage": "https://github.com/jvondev/wapp",
  "repository": {
    "type": "git",
    "url": "https://github.com/jvondev/wapp.git"
  },
  "keywords": [
    "desktop",
    "app-builder",
    "tauri",
    "web-to-desktop",
    "native-app",
    "wrapper",
    "dashboard",
    "electron-alternative"
  ],
  "author": "jvondev",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "vite build",
    "build:app": "node scripts/dev.js --build",
    "vite": "vite",
    "lint": "tsc --noEmit",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "prepare": "node scripts/prepare-base.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-solid": "^1.17.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@jvondev/wapp-base": "1.0.2",
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
